<!DOCTYPE html>
<html>

<head>
    <title>Account</title>
    <style>
        body {
            margin: 0px;
            background-image: url(Background.jpg);
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .button {
            text-decoration: none;
            position: relative;
            left: 480px;
            top: 250px;
        }

        .login {
            color: black;
            background-color: white;
            cursor: pointer;
            height: 150px;
            width: 300px;
            border-radius: 15px;
            font-size: 25px;
        }

        .create {
            color: black;
            background-color: white;
            cursor: pointer;
            height: 150px;
            width: 300px;
            border-radius: 15px;
            font-size: 25px;
        }
    </style>>
</head>

<body>
    <div class="button">
        <a href="Login.html"><button class="login" style="background-color: transparent;">Login</button></a>
        <a href="Create.html"><button class="create" style="background-color: transparent;">Create an Account</button></a>
    </div>
</body>

</html>