<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        html {
            margin: 0px;
            background-image: url(Background.jpg);
            height: 100%;
            background-repeat: no-repeat;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .create1 {
            color: black;
            font-family: 'Verdana';
            font-size: larger;
            position: relative;
            left: 1000px;
            top: 50px;
            border: 20px solid rgb(239, 202, 135);
            border-radius: 10px;
            background-color: rgb(239, 202, 135);
            width: 355px;
        }

        ::placeholder {
            color: rgb(62, 59, 59);
            font-family: ui-serif;
            font-size: 17px;
            height: max-content;
        }

        input[type=text] {
            margin: 0px;
            border: 1px solid black;
            height: 50px;
            width: 350px;
            border-radius: 10px;
            font-size: 20px;
        }

        input[type=email] {
            margin: 0px;
            border: 1px solid black;
            height: 50px;
            width: 350px;
            border-radius: 10px;
            font-size: 20px;
        }

        input[type=password] {
            margin: 0px;
            border: 1px solid black;
            height: 50px;
            width: 350px;
            border-radius: 10px;
            font-size: 20px;
        }

        button {
            color: white;
            background-color: blue;
            cursor: pointer;
            border: none;
            width: 170px;
            height: 30px;
            position: relative;
            left: 90px;
            box-shadow: 1.5px 1.5px rgb(70, 66, 66);
        }

        img {
            position: relative;
            bottom: 550px;
            left: 150px;
            height: 600px;
            width: 600px;
        }
    </style>
</head>

<body>
    <form>
        <div class="create1">
            <input type="text" placeholder="Enter First Name">
            <br>
            <br>
            <input type="text" placeholder="Enter Middle Name(Optional)">
            <br>
            <br>
            <input type="text" placeholder="Enter Last Name">
            <br>
            <br>
            <input type="email" placeholder="Enter Email-Id">
            <br>
            <br>
            <input type="text" placeholder="Enter Mobile">
            <br>
            <br>
            <input type="password" placeholder="Enter New Password">
            <br>
            <br>
            <input type="password" placeholder="Re-type Password">
            <br>
            <br>
            <a><button>Create an Account</button></a>
        </div>
    </form>
</body>

</html>