<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        html {
            margin: 0px;
            background-image: url(Background.jpg);
            height: 100%;
            background-repeat: no-repeat;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .login2 {
            color: black;
            font-family: 'Verdana';
            font-size: larger;
            position: relative;
            left: 580px;
            top: 220px;         
        }

        ::placeholder {
            color: rgb(62, 59, 59);
            font-family: ui-serif;
            font-size: 15px;
            height: max-content;
        }

        input[type=text] {
            margin: 0px;
            border: none;
            border-bottom: 2px solid black;
            height: 50px;
            width: 350px;
            font-size: 20px;
            background-color: transparent;
        }

        input[type=password] {
            margin: 0px;
            border: none;
            border-bottom: 2px solid black;
            height: 50px;
            width: 350px;
            font-size: 20px;
            background-color: transparent;
        }

        button {
            color: white;
            background-color: blue;
            cursor: pointer;
            border: none;
            width: 170px;
            height: 30px;
            position: relative;
            top: 60px;
            right: 40px;
            box-shadow: 1.5px 1.5px rgb(70, 66, 66);
            border-radius: 15px;
        }
        .one{
            color:black;
            font-family: serif;
            font-size: 17px;
            position: relative;
            top: 10px;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <form>
        <div class="login2">
            <input type="text" placeholder="Enter Your Username">
            <br>
            <br>
            <input type="password" placeholder="Enter Your Password">
            <br>
            <a href="#" class="one">Forgot Password?</a>
            <a href="#"><button>Login</button></a>
            <br>
            <br>
            <br>
            <br>
        </div>
    </form>
</body>

</html>